<!DOCTYPE html>

<html lang="de">

    <head>

        <meta charset="UTF-8">

        <meta name="robots"   content="index,follow">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0">

        <meta name="description" content="Berechne und verfolge deine Körperwerte und behalte so deine Gesundheit im Blick!">

        <title>BodyStats.de | Deine Körperwerte im Überblick</title>

        <link rel="shortcut icon" href="/icon.png" />

        <link rel="stylesheet" href="assets/css/bodystats.min.css" />

    </head>

    <body>

        <header class="site-header content-wrapper">

            <h1 class="site-logo">BodyStats</h1>

            <nav class="site-nav">

                <ul class="site-nav__list">
                    <li><a href="#" class="site-nav__link">Körperfett</a></li><!--
                    --><li><a href="#" class="site-nav__link">BMI</a></li><!--
                    --><li><a href="#" class="site-nav__link">Puls</a></li>
                </ul>

            </nav>

        </header>





        <main class="content-wrapper">

            <section>

            </section>

        </main>





        <footer class="site-footer">
            <div class="content-wrapper">
                <p><small>Dieses Projekt wird von <a href="http://www.bennypeckruhn.de" target="_blank">Benny Peckruhn</a> betreut. Du kannst dir das Projekt auf GitHub ansehen.</small></p>
            </div>
        </footer>





        <script src="assets/js/bodystats.min.js"></script>

    </body>

</html>
